<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='../../../../javascript/application.js'></script>
  <script src='../../../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee</span>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        DisplayObjectContainer.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src\GOTHAM-GF\Extensions</td>
        </tr>
      </table>
      <h2>Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#PIXI-'>
        ~
(void)
<b>PIXI</b><span>(methodName, method)</span>
      </a>
    </span>
    <span class='desc'>
      Function to add an clientside network method/function 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#PIXI-'>
        ~
(void)
<b>PIXI</b><span>(hubName)</span>
      </a>
    </span>
    <span class='desc'>
      SignalR networkHub. 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#PIXI-'>
        ~
(void)
<b>PIXI</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Function which brings an item in the children array to front 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#PIXI-'>
        ~
(void)
<b>PIXI</b><span>(state)</span>
      </a>
    </span>
    <span class='desc'>
      <p>Function which sets the interactivity It also fires onInteractiveChange
This should be used when using GOTHAM instead of object.interactive = X</p>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#PIXI-'>
        ~
(void)
<b>PIXI</b><span>(array)</span>
      </a>
    </span>
    <span class='desc'>
      Adds an entire Array as an child to &quot;this&quot; object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#PIXI-'>
        ~
(void)
<b>PIXI</b><span>(mouseMoveRestriction)</span>
      </a>
    </span>
    <span class='desc'>
      Activates panning on &quot;this&quot; object, (Moving the object around) 
    </span>
  </li>
</ul>
      <h2>Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='PIXI-'>
      ~
(void)
<b>PIXI</b><span>(methodName, method)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Function to add an clientside network method/function</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>methodName</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Name of the method </span>
    </li>
    <li>
      <span class='name'>method</span>
      <span class='type'>
        (
          <tt>Function</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The function itself </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='PIXI-'>
      ~
(void)
<b>PIXI</b><span>(hubName)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>SignalR networkHub.
This adds the possibility to hook a network hub onto an DisplayObject (IE Sprite)
Useful when creating objects in an game</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>hubName</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Name of the Network Hub </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='PIXI-'>
      ~
(void)
<b>PIXI</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Function which brings an item in the children array to front</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='PIXI-'>
      ~
(void)
<b>PIXI</b><span>(state)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Function which sets the interactivity
It also fires onInteractiveChange
This should be used when using GOTHAM instead of object.interactive = X</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>state</span>
      <span class='type'>
        (
          <tt>Boolean</tt>
        )
      </span>
      &mdash;
      <span class='desc'>True or False, (Enable/Disable) </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='PIXI-'>
      ~
(void)
<b>PIXI</b><span>(array)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Adds an entire Array as an child to &quot;this&quot; object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>array</span>
      <span class='type'>
        (
          <tt>Array</tt>
        )
      </span>
      &mdash;
      <span class='desc'>List of children </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='PIXI-'>
      ~
(void)
<b>PIXI</b><span>(mouseMoveRestriction)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Activates panning on &quot;this&quot; object, (Moving the object around)</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>mouseMoveRestriction</span>
      <span class='type'>
        (
          <tt>Callback</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Callback for adding an custom restriction for the panning, Example when it should stop (Borders, and limits) </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>