<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='../../../../javascript/application.js'></script>
  <script src='../../../../javascript/search.js'></script>
  <link rel='stylesheet' href='../../../../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../../../../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../../../../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>src\GOTHAM-GF\Extensions\PixiRenderer.coffee</span>
  </div>
</div>
    <div id='content'>
      <h1>
        File:
        PixiRenderer.coffee
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src\GOTHAM-GF\Extensions</td>
        </tr>
      </table>
      <h2>Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#PIXI-'>
        ~
(void)
<b>PIXI</b><span>(object)</span>
      </a>
    </span>
    <span class='desc'>
      Adds a function to add wheel scrolling to an object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#PIXI-'>
        ~
(void)
<b>PIXI</b><span>(state)</span>
      </a>
    </span>
    <span class='desc'>
      <p>Toggles on or off wheelScrolling in PIXI.WebGLRenderer This adds the prototype to PIXI.WebGLRenderer
@param [Boolean]state True or False</p>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#PIXI-'>
        ~
(void)
<b>PIXI</b><span>(object)</span>
      </a>
    </span>
    <span class='desc'>
      Adds a function to add wheel scrolling to an object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#PIXI-'>
        ~
(void)
<b>PIXI</b><span>(state)</span>
      </a>
    </span>
    <span class='desc'>
      <p>Toggles on or off wheelScrolling in PIXI.WebGLRenderer This adds the prototype to PIXI.WebGLRenderer
@param [Boolean]state True or False</p>
    </span>
  </li>
</ul>
      <h2>Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='PIXI-'>
      ~
(void)
<b>PIXI</b><span>(object)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Adds a function to add wheel scrolling to an object</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='PIXI-'>
      ~
(void)
<b>PIXI</b><span>(state)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Toggles on or off wheelScrolling in PIXI.WebGLRenderer
This adds the prototype to PIXI.WebGLRenderer
@param [Boolean]state True or False</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='PIXI-'>
      ~
(void)
<b>PIXI</b><span>(object)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Adds a function to add wheel scrolling to an object</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='PIXI-'>
      ~
(void)
<b>PIXI</b><span>(state)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Toggles on or off wheelScrolling in PIXI.WebGLRenderer
This adds the prototype to PIXI.WebGLRenderer
@param [Boolean]state True or False</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>