<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Database</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Database
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src\GOTHAM-GF\Modules\Database.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Database has the capabilities for storing data for an application</p><p>Database utilizes TaffyDB as its engine, @see <a href="http://www.taffydb.com/workingwithdata">http://www.taffydb.com/workingwithdata</a></p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Instantiate and use the class
    </h4>
    <pre><code class='coffeescript'>db = new Gotham.Database()
db_animals = db.createTable &quot;animals&quot;
db_animals.insert {id: 1, name: &quot;Horse&quot;}
db_animals.insert {id: 1, name: &quot;Cow&quot;}
db_animals.insert {id: 1, name: &quot;Dog&quot;}</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#createTable-dynamic'>
        #
(TaffyDB)
<b>createTable</b><span>(tableName)</span>
      </a>
    </span>
    <span class='desc'>
      Creates a new table This table is then stored in the internal _tables object

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#table-dynamic'>
        #
(TaffyDB)
<b>table</b><span>(tableName)</span>
      </a>
    </span>
    <span class='desc'>
      Creates a new table This table is then stored in the internal _tables object

    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(Database)
<b>constructor</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Creates a new database instance</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt><a href='../class/Database.html'>Database</a></tt>
      )
      &mdash;
      <span class='desc'>Returns the database </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='createTable-dynamic'>
      #
(TaffyDB)
<b>createTable</b><span>(tableName)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Creates a new table
This table is then stored in the internal _tables object</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>TaffyDB</tt>
      )
      &mdash;
      <span class='desc'>Returns the table </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='table-dynamic'>
      #
(TaffyDB)
<b>table</b><span>(tableName)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Creates a new table
This table is then stored in the internal _tables object</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>TaffyDB</tt>
      )
      &mdash;
      <span class='desc'>Returns the table </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>