<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>GameLoop</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        GameLoop
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src\GOTHAM-GF\Modules\GameLoop.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>GameLoop of the engine</p><p>This is responsible for updating and drawing each frame of
the game, It does so by calling requestAnimationFrame.</p><p>In Addition, it also handles the Tween ticks in its update loop</p>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#update-dynamic'>
        #
(void)
<b>update</b><span>(time)</span>
      </a>
    </span>
    <span class='desc'>
      <p>The update loop function This function are started in the constructor and runs in the preset FPS
It updates logic and draw + Tween</p>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#addLogic-dynamic'>
        #
(void)
<b>addLogic</b><span>(method)</span>
      </a>
    </span>
    <span class='desc'>
      Adds a logic function to the update loop 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#addDraw-dynamic'>
        #
(void)
<b>addDraw</b><span>(method)</span>
      </a>
    </span>
    <span class='desc'>
      Adds a draw function to the update loop 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(fps)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Constructs the game loop
This initiates the updateLoop</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>The</span>
      <span class='type'>
        (
          <tt>Integer</tt>
        )
      </span>
      &mdash;
      <span class='desc'>fps upper limit </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='update-dynamic'>
      #
(void)
<b>update</b><span>(time)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>The update loop function
This function are started in the constructor and runs in the preset FPS
It updates logic and draw + Tween</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>Duration</span>
      <span class='type'>
        (
          <tt>long</tt>
        )
      </span>
      &mdash;
      <span class='desc'>of the application runtime </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>Nothing </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='addLogic-dynamic'>
      #
(void)
<b>addLogic</b><span>(method)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Adds a logic function to the update loop</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>The</span>
      <span class='type'>
        (
          <tt>function</tt>
        )
      </span>
      &mdash;
      <span class='desc'>logic function to run in update() </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>Nothing </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='addDraw-dynamic'>
      #
(void)
<b>addDraw</b><span>(method)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Adds a draw function to the update loop</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>The</span>
      <span class='type'>
        (
          <tt>function</tt>
        )
      </span>
      &mdash;
      <span class='desc'>draw function to run in update() </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>Nothing </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>