<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Graphics</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Graphics
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src\GOTHAM-GF\Modules\Graphics.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>The Graphics class
This is the heart of all graphics/draw objects in Gotham
It contains wrappers for most of pixi.js&#39;s graphics classes</p>
</div>
<div class='tags'>
</div>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#PolygonFromJSON-static'>
        .
(void)
<b>PolygonFromJSON</b><span>(json, skipRatio, scale)</span>
      </a>
    </span>
    <span class='desc'>
      Converts a json structure to a polygon The supported format is the following:

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#PolygonToGraphics-static'>
        .
(void)
<b>PolygonToGraphics</b><span>(polygon, interactive)</span>
      </a>
    </span>
    <span class='desc'>
      Converts a Polygon into a Graphics element 
    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='PolygonFromJSON-static'>
      .
(void)
<b>PolygonFromJSON</b><span>(json, skipRatio, scale)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Converts a json structure to a polygon
The supported format is the following:</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      JSON Format
    </h4>
    <pre><code class='coffeescript'>json = [[x,y,x2,y2][x,y,x2,y2]]</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>json</span>
      <span class='type'>
        (
          <tt>Object JSON</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The json object </span>
    </li>
    <li>
      <span class='name'>skipRatio</span>
      <span class='type'>
        (
          <tt>Integer</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The Skip frequency. </span>
    </li>
    <li>
      <span class='name'>scale</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>scale option </span>
    </li>
  </ul>
  <h3>
    Options Hash:
    (scale):
  </h3>
  <ul class='options'>
    <li>
      <span class='name'>x</span>
      <span class='type'>
        (
          <tt>Double</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The X axis scale </span>
    </li>
    <li>
      <span class='name'>y</span>
      <span class='type'>
        (
          <tt>Double</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The Y axis scale </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='PolygonToGraphics-static'>
      .
(void)
<b>PolygonToGraphics</b><span>(polygon, interactive)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Converts a Polygon into a Graphics element</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Convert list of polygons to list of Graphic objects
    </h4>
    <pre><code class='coffeescript'>graphicsList = Gotham.Graphics.PolygonToGraphics(polygonList)</code></pre>
    <h4>
      Convert a polygon to a graphics object
    </h4>
    <pre><code class='coffeescript'>graphicObj = Gotham.Graphics.PolygonToGraphics(polygon)</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>options</span>
      <span class='type'>
        (
          <tt>Array(Polygon) || Polygon</tt>
        )
      </span>
      &mdash;
      <span class='desc'>the moving options </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>