<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Preload</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Preload
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src\GOTHAM-GF\Modules\Preload.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Preload Class
This class contains storage for audio, video, image and json
It keeps track of current loaded object, and the total number of objects
It can serve these preloaded files on the fly.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Preload element
    </h4>
    <pre><code class='coffeescript'>Gotham.Preload.image(&quot;&#47;assets&#47;img&#47;settings_close.png&quot;, &quot;settings_close&quot;, &quot;image&quot;)
Gotham.Preload.json(&quot;&#47;assets&#47;json&#47;json.json&quot;, &quot;map&quot;)</code></pre>
    <h4>
      Fetching Element
    </h4>
    <pre><code class='coffeescript'>Gotham.Preload.fetch(&quot;map&quot;, &quot;json&quot;)
Gotham.Preload.fetch(&quot;settings_close&quot;, &quot;image&quot;)</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#onLoad-dynamic'>
        #
(void)
<b>onLoad</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      Callback which fires when an object is being loaded 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#onComplete-dynamic'>
        #
(void)
<b>onComplete</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      Callback which fires when preloading is complete 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#isPreloadComplete-dynamic'>
        #
(void)
<b>isPreloadComplete</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Check for weither preloading is complete or not 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#image-dynamic'>
        #
(void)
<b>image</b><span>(item, name)</span>
      </a>
    </span>
    <span class='desc'>
      Function for preloading image 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#mp3-dynamic'>
        #
(void)
<b>mp3</b><span>(item, name, options)</span>
      </a>
    </span>
    <span class='desc'>
      Function for preloading mp3 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#json-dynamic'>
        #
(void)
<b>json</b><span>(item, name)</span>
      </a>
    </span>
    <span class='desc'>
      Function for preloading json 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#fetch-dynamic'>
        #
(void)
<b>fetch</b><span>(name, type)</span>
      </a>
    </span>
    <span class='desc'>
      Function for fetching an preloaded item 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getType-dynamic'>
        #
(void)
<b>getType</b><span>(type)</span>
      </a>
    </span>
    <span class='desc'>
      Function which returns the storage for the given type 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Setups the preloader
Creating Storage array</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='onLoad-dynamic'>
      #
(void)
<b>onLoad</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Callback which fires when an object is being loaded</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (
          <tt>Callback</tt>
        )
      </span>
      &mdash;
      <span class='desc'>the callback which are returned </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='onComplete-dynamic'>
      #
(void)
<b>onComplete</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Callback which fires when preloading is complete</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (
          <tt>Callback</tt>
        )
      </span>
      &mdash;
      <span class='desc'>the callback which are returned </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='isPreloadComplete-dynamic'>
      #
(void)
<b>isPreloadComplete</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Check for weither preloading is complete or not</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='image-dynamic'>
      #
(void)
<b>image</b><span>(item, name)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Function for preloading image</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>item</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The item to Preload </span>
    </li>
    <li>
      <span class='name'>name</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The name of the object </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='mp3-dynamic'>
      #
(void)
<b>mp3</b><span>(item, name, options)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Function for preloading mp3</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>item</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The item to Preload </span>
    </li>
    <li>
      <span class='name'>name</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The name of the object </span>
    </li>
    <li>
      <span class='name'>options</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Options for howler </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='json-dynamic'>
      #
(void)
<b>json</b><span>(item, name)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Function for preloading json</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>item</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The item to Preload </span>
    </li>
    <li>
      <span class='name'>name</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The name of the object </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='fetch-dynamic'>
      #
(void)
<b>fetch</b><span>(name, type)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Function for fetching an preloaded item</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>name</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Name of the file </span>
    </li>
    <li>
      <span class='name'>type</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The type of the file </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getType-dynamic'>
      #
(void)
<b>getType</b><span>(type)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Function which returns the storage for the given type</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>type</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The type of the storage </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>