<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Renderer</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Renderer
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src\GOTHAM-GF\Modules\Renderer.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Renderer of the Gotham Game framework
Uses pixi&#39;s renderer which is then wrapped around
This is mostly an internal class for Gotham</p>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#setScene-dynamic'>
        #
(void)
<b>setScene</b><span>(name)</span>
      </a>
    </span>
    <span class='desc'>
      Sets current stage to defined name, errors out if not exists 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#addScene-dynamic'>
        #
(void)
<b>addScene</b><span>(name, scene)</span>
      </a>
    </span>
    <span class='desc'>
      Adds a new scene to the renderer 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(width, height, options, autoResize)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Constructs a PIXI renderer and appends it to the body of the document DOM</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Creating a renderer object
    </h4>
    <pre><code class='coffeescript'># Create the renderer object
renderer = new Gotham.Graphics.Renderer(800,600, {})</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>Width</span>
      <span class='type'>
        (
          <tt>Integer</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Width of the rendered area </span>
    </li>
    <li>
      <span class='name'>Height</span>
      <span class='type'>
        (
          <tt>Integer</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Height of the rendered area </span>
    </li>
    <li>
      <span class='name'>Options</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Additional Option Parameters </span>
    </li>
    <li>
      <span class='name'>autoResize</span>
      <span class='type'>
        (
          <tt>Boolean</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Weither the renderer should automaticly resize to window size </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='setScene-dynamic'>
      #
(void)
<b>setScene</b><span>(name)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Sets current stage to defined name, errors out if not exists</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>name</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Name of the Scene </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>None </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='addScene-dynamic'>
      #
(void)
<b>addScene</b><span>(name, scene)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Adds a new scene to the renderer</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>name</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Name of the Scene </span>
    </li>
    <li>
      <span class='name'>scene</span>
      <span class='type'>
        (
          <tt><a href='../class/Scene.html'>Scene</a></tt>
        )
      </span>
      &mdash;
      <span class='desc'>The Scene object </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>