<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Scene</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Scene
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src\GOTHAM-GF\Modules\Scene.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            PIXI.Stage
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Scene inherits <a href='http://www.goodboydigital.com/pixijs/docs/classes/Stage.html'>PIXI.Stage</a></p><p>Stages are now Scenes which is now in a <a href='http://en.wikipedia.org/wiki/Scene_graph'>Scene Graph</a> Structure</p><p>See <a href='http://www.goodboydigital.com/pixijs/docs/classes/Stage.html'>PIXI.Stage</a> for properties</p>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#create-dynamic'>
        #
(void)
<b>create</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Function which should be overrided by the Scene 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#getObject-dynamic'>
        #
(Object)
<b>getObject</b><span>(name)</span>
      </a>
    </span>
    <span class='desc'>
      Fetches a object from the children map 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#addObject-dynamic'>
        #
(void)
<b>addObject</b><span>(object)</span>
      </a>
    </span>
    <span class='desc'>
      Adds a object to the scene 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#removeObject-dynamic'>
        #
(void)
<b>removeObject</b><span>(object)</span>
      </a>
    </span>
    <span class='desc'>
      Removes a object from the child map/array 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Runs the create() function and calls the super constructor</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='create-dynamic'>
      #
(void)
<b>create</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Function which should be overrided by the Scene</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='getObject-dynamic'>
      #
(Object)
<b>getObject</b><span>(name)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Fetches a object from the children map</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>name</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Fetches object with the given name </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>Object</tt>
      )
      &mdash;
      <span class='desc'>Child object (Drawable) </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='addObject-dynamic'>
      #
(void)
<b>addObject</b><span>(object)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Adds a object to the scene</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>object</span>
      <span class='type'>
        (
          <tt>Drawable</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The object to be added as an child </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='removeObject-dynamic'>
      #
(void)
<b>removeObject</b><span>(object)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Removes a object from the child map/array</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>object</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Object which to be removed </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>