<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>SearchTools</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        SearchTools
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src\GOTHAM-GF\Util\modules\SearchTools.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Tools for searching in Collections</p>
</div>
<div class='tags'>
</div>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#FindKey-static'>
        .
(void)
<b>FindKey</b><span>(object, key, maxDepth)</span>
      </a>
    </span>
    <span class='desc'>
      Find a key in an object 
    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='FindKey-static'>
      .
(void)
<b>FindKey</b><span>(object, key, maxDepth)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Find a key in an object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>object</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Object to search in </span>
    </li>
    <li>
      <span class='name'>key</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The key requested to find </span>
    </li>
    <li>
      <span class='name'>maxDepth</span>
      <span class='type'>
        (
          <tt>Integer</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The max search depth </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>