<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Slider</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Slider
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src\GOTHAM-GF\Modules\Controls\Slider.coffee</td>
        </tr>
        <tr>
          <td>Inherits:</td>
          <td>
            Gotham.Graphics.Sprite
          </td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>Control which adds Slider functionality to Gotham</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      How to use the slider
    </h4>
    <pre><code class='coffeescript'>  slider = new Gotham.Controls.Slider
  stage.addChild slider</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#calculateProgress-dynamic'>
        #
(void)
<b>calculateProgress</b><span>(x)</span>
      </a>
    </span>
    <span class='desc'>
      Calculates Current slider percentage based on knob&#39;s position Accounts for scale and all that jazz

    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(knobTexture, background)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Constructor Which Creates the Slider
The slider can then be configured as a regular sprite</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>knobTexture</span>
      <span class='type'>
        (
          <tt>Gotham.Texture</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Texture of the knob </span>
    </li>
    <li>
      <span class='name'>background</span>
      <span class='type'>
        (
          <tt>Gotham.Texture</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Texture of the slider background </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='calculateProgress-dynamic'>
      #
(void)
<b>calculateProgress</b><span>(x)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Calculates Current slider percentage based on knob&#39;s position
Accounts for scale and all that jazz</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>x</span>
      <span class='type'>
        (
          <tt>Integer</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Knob&#39;s current X position </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>