<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Sound</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Sound
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src\GOTHAM-GF\Modules\Sound.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>This class wraps the functionality of Howler.JS <a href='http://goldfirestudios.com/blog/104/howler.js-Modern-Web-Audio-Javascript-Library'>HowlerJS</a></p><p>Is protects Howl Object so that its not accessible from this class.</p><p>Sound class is generated when preloading the audio file <a href='../class/Preload.html'>Preload</a></p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      Creating a sound object
    </h4>
    <pre><code class='coffeescript'># Preload the audio file
Gotham.Preload.mp3(&quot;.&#47;assets&#47;audio&#47;menu.mp3&quot;, &quot;boud&quot;, volume: 0.2)</code></pre>
    <h4>
      Using the sound object
    </h4>
    <pre><code class='coffeescript'># Fetch the sound file
sound = Gotham.Preload.fetch(&quot;boud&quot;, &quot;audio&quot;)
# Set Volume
sound.volume(0.3)
# Play Audio
sound.play()
# Stop Audio
sound.stop()</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#play-dynamic'>
        #
(void)
<b>play</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Call Howl object&#39;s play function Howl.play() 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#stop-dynamic'>
        #
(void)
<b>stop</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Call Howl object&#39;s stop function Howl.stop() 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#pause-dynamic'>
        #
(void)
<b>pause</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Call Howl object&#39;s pause function Howl.pause() 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#volume-dynamic'>
        #
(void)
<b>volume</b><span>(val)</span>
      </a>
    </span>
    <span class='desc'>
      Call Howl object&#39;s play function Howl.play() 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#forward-dynamic'>
        #
(void)
<b>forward</b><span>(sec)</span>
      </a>
    </span>
    <span class='desc'>
      Seek Forward the Audio Position on the Howl Object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#backward-dynamic'>
        #
(void)
<b>backward</b><span>(sec)</span>
      </a>
    </span>
    <span class='desc'>
      Seek Backwards the Audio Position on the Howl Object 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#mute-dynamic'>
        #
(void)
<b>mute</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Mute the Sound, Calling Howl Object&#39;s Mute function 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#unmute-dynamic'>
        #
(void)
<b>unmute</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Unmute the Sound, Calling Howl Object&#39;s Mute function 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#loop-dynamic'>
        #
(void)
<b>loop</b><span>(state)</span>
      </a>
    </span>
    <span class='desc'>
      Sets the loop state of the Howl sound 
    </span>
  </li>
</ul>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(sound)</span>
      <br>
    </p>
    <div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>Howler</span>
      <span class='type'>
        (
          <tt>Howl</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Sound Object </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='play-dynamic'>
      #
(void)
<b>play</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Call Howl object&#39;s play function Howl.play()</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>None </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='stop-dynamic'>
      #
(void)
<b>stop</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Call Howl object&#39;s stop function Howl.stop()</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>None </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='pause-dynamic'>
      #
(void)
<b>pause</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Call Howl object&#39;s pause function Howl.pause()</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>None </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='volume-dynamic'>
      #
(void)
<b>volume</b><span>(val)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Call Howl object&#39;s play function Howl.play()</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>val</span>
      <span class='type'>
        (
          <tt>Double</tt>
        )
      </span>
      &mdash;
      <span class='desc'>between 0.0 and 1.0 </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>None </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='forward-dynamic'>
      #
(void)
<b>forward</b><span>(sec)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Seek Forward the Audio Position on the Howl Object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>sec</span>
      <span class='type'>
        (
          <tt>Integer</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Number of seconds to forward </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>None </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='backward-dynamic'>
      #
(void)
<b>backward</b><span>(sec)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Seek Backwards the Audio Position on the Howl Object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>sec</span>
      <span class='type'>
        (
          <tt>Integer</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Number of seconds to forward </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>None </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='mute-dynamic'>
      #
(void)
<b>mute</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Mute the Sound, Calling Howl Object&#39;s Mute function</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>None </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='unmute-dynamic'>
      #
(void)
<b>unmute</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Unmute the Sound, Calling Howl Object&#39;s Mute function</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>None </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='loop-dynamic'>
      #
(void)
<b>loop</b><span>(state)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Sets the loop state of the Howl sound</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>void</tt>
      )
      &mdash;
      <span class='desc'>None </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>