<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='../javascript/application.js'></script>
  <script src='../javascript/search.js'></script>
  <link rel='stylesheet' href='../stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path='../'></div>
<div id='header'>
  <div id='menu'>
    <a href='../alphabetical_index.html' title='Index'>
      Index
    </a>
    &raquo;
    <span class='title'>Tween</span>
  </div>
</div>
    <div id='content'>
      <h1>
        Class:
        Tween
      </h1>
      <table class='box'>
        <tr>
          <td>Defined in:</td>
          <td>src\GOTHAM-GF\Modules\Tween.cs\Tween.coffee</td>
        </tr>
      </table>
      <h2>Overview</h2>
      <div class='docstring'>
  <p>The tween class of Gotham
This class animates objects of any format
It features to reach deep proprerties in an object</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      How to use
    </h4>
    <pre><code class='coffeescript'> # Start
 tweenTo =
   scale:
     x: 2
     y: 2
   rotation: 0.1

 # End
 tweenBack =
   scale:
     x: 1
     y: 1
   rotation: -0.1

 tween = new Tween object
 tween.startDelay 500
 tween.repeat(Infinity)
 tween.easing Tween.Easing.Circular.InOut
 tween.to tweenTo, 1500
 tween.to tweenBack, 1500
 tween.onStart -&gt;
   console.log @ + &quot; started!&quot;
 tween.start()</code></pre>
  </div>
</div>
<div class='tags'>
</div>
      <h2>Variables Summary</h2>
      <dl class='constants'>
  <dt id='Easing-variable'>
    Easing
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  Linear: {
    None: function(k) {
      return k;
    }
  },
  Quadratic: {
    In: function(k) {
      return k * k;
    },
    Out: function(k) {
      return k * (2 - k);
    },
    InOut: function(k) {
      if ((k *= 2) &lt; 1) {
        return 0.5 * k * k;
      }
      return -0.5 * (--k * (k - 2) - 1);
    }
  },
  Cubic: {
    In: function(k) {
      return k * k * k;
    },
    Out: function(k) {
      return --k * k * k + 1;
    },
    InOut: function(k) {
      if ((k *= 2) &lt; 1) {
        return 0.5 * k * k * k;
      }
      return 0.5 * ((k -= 2) * k * k + 2);
    }
  },
  Quartic: {
    In: function(k) {
      return k * k * k * k;
    },
    Out: function(k) {
      return 1 - --k * k * k * k;
    },
    InOut: function(k) {
      if ((k *= 2) &lt; 1) {
        return 0.5 * k * k * k * k;
      }
      return -0.5 * ((k -= 2) * k * k * k - 2);
    }
  },
  Quintic: {
    In: function(k) {
      return k * k * k * k * k;
    },
    Out: function(k) {
      return --k * k * k * k * k + 1;
    },
    InOut: function(k) {
      if ((k *= 2) &lt; 1) {
        return 0.5 * k * k * k * k * k;
      }
      return 0.5 * ((k -= 2) * k * k * k * k + 2);
    }
  },
  Sinusoidal: {
    In: function(k) {
      return 1 - Math.cos(k * Math.PI &#47; 2);
    },
    Out: function(k) {
      return Math.sin(k * Math.PI &#47; 2);
    },
    InOut: function(k) {
      return 0.5 * (1 - Math.cos(Math.PI * k));
    }
  },
  Exponential: {
    In: function(k) {
      if (k === 0) {
        return 0;
      } else {
        return Math.pow(1024, k - 1);
      }
    },
    Out: function(k) {
      if (k === 1) {
        return 1;
      } else {
        return 1 - Math.pow(2, -10 * k);
      }
    },
    InOut: function(k) {
      if (k === 0) {
        return 0;
      }
      if (k === 1) {
        return 1;
      }
      if ((k *= 2) &lt; 1) {
        return 0.5 * Math.pow(1024, k - 1);
      }
      return 0.5 * (-(Math.pow(2, -10 * (k - 1))) + 2);
    }
  },
  Circular: {
    In: function(k) {
      return 1 - Math.sqrt(1 - k * k);
    },
    Out: function(k) {
      return Math.sqrt(1 - --k * k);
    },
    InOut: function(k) {
      if ((k *= 2) &lt; 1) {
        return -0.5 * (Math.sqrt(1 - k * k) - 1);
      }
      return 0.5 * (Math.sqrt(1 - (k -= 2) * k) + 1);
    }
  },
  Elastic: {
    In: function(k) {
      var a, p, s;
      s = void 0;
      a = 0.1;
      p = 0.4;
      if (k === 0) {
        return 0;
      }
      if (k === 1) {
        return 1;
      }
      if (!a || a &lt; 1) {
        a = 1;
        s = p &#47; 4;
      } else {
        s = p * Math.asin(1 &#47; a) &#47; 2 * Math.PI;
      }
      return -(a * Math.pow(2, 10 * (k -= 1)) * Math.sin((k - s) * 2 * Math.PI &#47; p));
    },
    Out: function(k) {
      var a, p, s;
      s = void 0;
      a = 0.1;
      p = 0.4;
      if (k === 0) {
        return 0;
      }
      if (k === 1) {
        return 1;
      }
      if (!a || a &lt; 1) {
        a = 1;
        s = p &#47; 4;
      } else {
        s = p * Math.asin(1 &#47; a) &#47; 2 * Math.PI;
      }
      return a * Math.pow(2, -10 * k) * Math.sin((k - s) * 2 * Math.PI &#47; p) + 1;
    },
    InOut: function(k) {
      var a, p, s;
      s = void 0;
      a = 0.1;
      p = 0.4;
      if (k === 0) {
        return 0;
      }
      if (k === 1) {
        return 1;
      }
      if (!a || a &lt; 1) {
        a = 1;
        s = p &#47; 4;
      } else {
        s = p * Math.asin(1 &#47; a) &#47; 2 * Math.PI;
      }
      if ((k *= 2) &lt; 1) {
        return -0.5 * a * Math.pow(2, 10 * (k -= 1)) * Math.sin((k - s) * 2 * Math.PI &#47; p);
      }
      return a * Math.pow(2, -10 * (k -= 1)) * Math.sin((k - s) * 2 * Math.PI &#47; p) * 0.5 + 1;
    }
  },
  Back: {
    In: function(k) {
      var s;
      s = 1.70158;
      return k * k * ((s + 1) * k - s);
    },
    Out: function(k) {
      var s;
      s = 1.70158;
      return --k * k * ((s + 1) * k + s) + 1;
    },
    InOut: function(k) {
      var s;
      s = 1.70158 * 1.525;
      if ((k *= 2) &lt; 1) {
        return 0.5 * k * k * ((s + 1) * k - s);
      }
      return 0.5 * ((k -= 2) * k * ((s + 1) * k + s) + 2);
    }
  },
  Bounce: {
    In: function(k) {
      return 1 - Tween.Easing.Bounce.Out(1 - k);
    },
    Out: function(k) {
      if (k &lt; 1 &#47; 2.75) {
        return 7.5625 * k * k;
      } else if (k &lt; 2 &#47; 2.75) {
        return 7.5625 * (k -= 1.5 &#47; 2.75) * k + 0.75;
      } else if (k &lt; 2.5 &#47; 2.75) {
        return 7.5625 * (k -= 2.25 &#47; 2.75) * k + 0.9375;
      } else {
        return 7.5625 * (k -= 2.625 &#47; 2.75) * k + 0.984375;
      }
    },
    InOut: function(k) {
      if (k &lt; 0.5) {
        return Tween.Easing.Bounce.In(k * 2) * 0.5;
      }
      return Tween.Easing.Bounce.Out(k * 2 - 1) * 0.5 + 0.5;
    }
  }
}</code></pre>
    <div class='docstring'>
  <p>Easing Algorithms</p>
</div>
<div class='tags'>
</div>
  </dd>
  <dt id='Interpolation-variable'>
    Interpolation
    =
  </dt>
  <dd>
    <pre><code class='coffeescript'>{
  Linear: function(v, k) {
    var f, fn, i, m;
    m = v.length - 1;
    f = m * k;
    i = Math.floor(f);
    fn = Tween.Interpolation.Utils.Linear;
    if (k &lt; 0) {
      return fn(v[0], v[1], f);
    }
    if (k &gt; 1) {
      return fn(v[m], v[m - 1], m - f);
    }
    return fn(v[i], v[i + 1 &gt; m ? m : i + 1], f - i);
  },
  Bezier: function(v, k) {
    var b, bn, i, n, pw;
    b = 0;
    n = v.length - 1;
    pw = Math.pow;
    bn = Tween.Interpolation.Utils.Bernstein;
    i = void 0;
    i = 0;
    while (i &lt;= n) {
      b += pw(1 - k, n - i) * pw(k, i) * v[i] * bn(n, i);
      i++;
    }
    return b;
  },
  CatmullRom: function(v, k) {
    var f, fn, i, m;
    m = v.length - 1;
    f = m * k;
    i = Math.floor(f);
    fn = Tween.Interpolation.Utils.CatmullRom;
    if (v[0] === v[m]) {
      if (k &lt; 0) {
        i = Math.floor(f = m * (1 + k));
      }
      return fn(v[(i - 1 + m) % m], v[i], v[(i + 1) % m], v[(i + 2) % m], f - i);
    } else {
      if (k &lt; 0) {
        return v[0] - (fn(v[0], v[0], v[1], v[1], -f) - v[0]);
      }
      if (k &gt; 1) {
        return v[m] - (fn(v[m], v[m], v[m - 1], v[m - 1], f - m) - v[m]);
      }
      return fn(v[i ? i - 1 : 0], v[i], v[m &lt; i + 1 ? m : i + 1], v[m &lt; i + 2 ? m : i + 2], f - i);
    }
  },
  Utils: {
    Linear: function(p0, p1, t) {
      return (p1 - p0) * t + p0;
    },
    Bernstein: function(n, i) {
      var fc;
      fc = Tween.Interpolation.Utils.Factorial;
      return fc(n) &#47; fc(i) &#47; fc(n - i);
    },
    Factorial: (function() {
      var a;
      a = [1];
      return function(n) {
        var i, s;
        s = 1;
        i = void 0;
        if (a[n]) {
          return a[n];
        }
        i = n;
        while (i &gt; 1) {
          s *= i;
          i--;
        }
        return a[n] = s;
      };
    })(),
    CatmullRom: function(p0, p1, p2, p3, t) {
      var t2, t3, v0, v1;
      v0 = (p2 - p0) * 0.5;
      v1 = (p3 - p1) * 0.5;
      t2 = t * t;
      t3 = t * t2;
      return (2 * p1 - 2 * p2 + v0 + v1) * t3 + (-3 * p1 + 3 * p2 - 2 * v0 - v1) * t2 + v0 * t + p1;
    }
  }
}</code></pre>
    
  </dd>
</dl>
      <h2>Class Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#update-static'>
        .
(void)
<b>update</b><span>(time)</span>
      </a>
    </span>
    <span class='desc'>
      Update loop of the tween engine ensures that tweening actually happens IT is called from GameLoop.update()

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#flattenKeys-static'>
        .
(Array)
<b>flattenKeys</b><span>(obj, delimiter, max_depth)</span>
      </a>
    </span>
    <span class='desc'>
      Function for finding properties recursively in an Object 
    </span>
  </li>
</ul>
      <h2>Instance Method Summary</h2>
      <ul class='summary'>
  <li>
    <span class='signature'>
      <a href='#getTweenChain-dynamic'>
        #
(Array[Object)
<b>getTweenChain</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Retrieve &quot;this&quot; tween&#39;s TweenChain 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#start-dynamic'>
        #
(void)
<b>start</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Starts the tween calling the _onStart callback 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#stop-dynamic'>
        #
(void)
<b>stop</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Stops the tween calling the _onStop callback TODO - Implement

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#pause-dynamic'>
        #
(void)
<b>pause</b><span>()</span>
      </a>
    </span>
    <span class='desc'>
      Pauses the tween calling the _onPause callback TODO - Implement

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#startDelay-dynamic'>
        #
(void)
<b>startDelay</b><span>(time)</span>
      </a>
    </span>
    <span class='desc'>
      Set Initial Start delay of the tween 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#easing-dynamic'>
        #
(void)
<b>easing</b><span>(easing)</span>
      </a>
    </span>
    <span class='desc'>
      Set the easing algorithm for the tween <p>The easing algorithms are found in the Tween.Easing object.</p>
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#to-dynamic'>
        #
(void)
<b>to</b><span>(property, duration)</span>
      </a>
    </span>
    <span class='desc'>
      Add tween action to the tween chain 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#delay-dynamic'>
        #
(void)
<b>delay</b><span>(time)</span>
      </a>
    </span>
    <span class='desc'>
      Add a delay between two tween goto&#39;s 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#repeat-dynamic'>
        #
(void)
<b>repeat</b><span>(num)</span>
      </a>
    </span>
    <span class='desc'>
      How many times you want to repeat the Tween To repeat &quot;forever&quot;, use Infinity

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#addCutsomProperty-dynamic'>
        #
(void)
<b>addCutsomProperty</b><span>(property)</span>
      </a>
    </span>
    <span class='desc'>
      TODO - Needs Documentation ??!? 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#addCutsomProperties-dynamic'>
        #
(void)
<b>addCutsomProperties</b><span>(properties)</span>
      </a>
    </span>
    <span class='desc'>
      TODO - Needs Documentation ??!? 
    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#onUpdate-dynamic'>
        #
(void)
<b>onUpdate</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      The onUpdate callback Is called when the tween is updated

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#onComplete-dynamic'>
        #
(void)
<b>onComplete</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      The onComplete callback Is called when the tween is completed

    </span>
  </li>
  <li>
    <span class='signature'>
      <a href='#onStart-dynamic'>
        #
(void)
<b>onStart</b><span>(callback)</span>
      </a>
    </span>
    <span class='desc'>
      The onStart callback Is called when the tween is started

    </span>
  </li>
</ul>
      <h2>Class Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='update-static'>
      .
(void)
<b>update</b><span>(time)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Update loop of the tween engine ensures that tweening actually happens
IT is called from GameLoop.update()</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>Render</span>
      <span class='type'>
        (
          <tt>Long</tt>
        )
      </span>
      &mdash;
      <span class='desc'>runtime in milliseconds </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='flattenKeys-static'>
      .
(Array)
<b>flattenKeys</b><span>(obj, delimiter, max_depth)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Function for finding properties recursively in an Object</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>obj</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Start/Parent Node </span>
    </li>
    <li>
      <span class='name'>delimiter</span>
      <span class='type'>
        (
          <tt>String</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The Delimeter of the result. Default: &quot;.&quot; </span>
    </li>
    <li>
      <span class='name'>max_depth</span>
      <span class='type'>
        (
          <tt>Integer</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Max Depth of the recursion </span>
    </li>
  </ul>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      (
        <tt>Array</tt>
      )
      &mdash;
      <span class='desc'>Array with the resulting properties </span>
    </li>
  </ul>
</div>
  </div>
</div>
      <h2>Constructor Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='constructor-dynamic'>
      #
(void)
<b>constructor</b><span>(object)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Initializes the Tween object
Does however not start the tween
Adds &quot;this&quot; tween to the Static tween array</p>
</div>
<div class='tags'>
</div>
  </div>
</div>
      <h2>Instance Method Details</h2>
      <div class='methods'>
  <div class='method_details'>
    <p class='signature' id='getTweenChain-dynamic'>
      #
(Array[Object)
<b>getTweenChain</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Retrieve &quot;this&quot; tween&#39;s TweenChain</p>
</div>
<div class='tags'>
  <h3>Returns:</h3>
  <ul class='return'>
    <li>
      <span class='type'></span>
      <tt>Array[Object</tt>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='start-dynamic'>
      #
(void)
<b>start</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Starts the tween calling the _onStart callback</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='stop-dynamic'>
      #
(void)
<b>stop</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Stops the tween calling the _onStop callback
TODO - Implement</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='pause-dynamic'>
      #
(void)
<b>pause</b><span>()</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Pauses the tween calling the _onPause callback
TODO - Implement</p>
</div>
<div class='tags'>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='startDelay-dynamic'>
      #
(void)
<b>startDelay</b><span>(time)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Set Initial Start delay of the tween</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>time</span>
      <span class='type'>
        (
          <tt>Long</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Time in milliseconds </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='easing-dynamic'>
      #
(void)
<b>easing</b><span>(easing)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Set the easing algorithm for the tween</p><p>The easing algorithms are found in the Tween.Easing object.</p>
  <div class='examples'>
    <h3>Examples:</h3>
    <h4>
      How to use
    </h4>
    <pre><code class='coffeescript'>obj.easing(Tween.Easing.Linear.None)</code></pre>
  </div>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>easing</span>
      <span class='type'>
        (
          <tt><a href='../class/Tween.html#Easing-variable'>Tween.Easing</a></tt>
        )
      </span>
      &mdash;
      <span class='desc'>The easing algorithm </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='to-dynamic'>
      #
(void)
<b>to</b><span>(property, duration)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Add tween action to the tween chain</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>property</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The &quot;goal&quot; property of the tween (Where you want the target object to end up) </span>
    </li>
    <li>
      <span class='name'>duration</span>
      <span class='type'>
        (
          <tt>Long</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Duration of the tween from start --&gt; end (In milliseconds) </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='delay-dynamic'>
      #
(void)
<b>delay</b><span>(time)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>Add a delay between two tween goto&#39;s</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>time</span>
      <span class='type'>
        (
          <tt>Long</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Delay in Milliseconds </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='repeat-dynamic'>
      #
(void)
<b>repeat</b><span>(num)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>How many times you want to repeat the Tween
To repeat &quot;forever&quot;, use Infinity</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>num</span>
      <span class='type'>
        (
          <tt>Integer</tt>
        )
      </span>
      &mdash;
      <span class='desc'>Number of times to repeat </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='addCutsomProperty-dynamic'>
      #
(void)
<b>addCutsomProperty</b><span>(property)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>TODO - Needs Documentation ??!?</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>property</span>
      <span class='type'>
        (
          <tt>Object</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The property </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='addCutsomProperties-dynamic'>
      #
(void)
<b>addCutsomProperties</b><span>(properties)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>TODO - Needs Documentation ??!?</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>property</span>
      <span class='type'>
        (
          <tt>Array[Object]</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The properties </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='onUpdate-dynamic'>
      #
(void)
<b>onUpdate</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>The onUpdate callback
Is called when the tween is updated</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (
          <tt>Callback</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The onUpdate callback </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='onComplete-dynamic'>
      #
(void)
<b>onComplete</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>The onComplete callback
Is called when the tween is completed</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (
          <tt>Callback</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The onComplete callback </span>
    </li>
  </ul>
</div>
  </div>
  <div class='method_details'>
    <p class='signature' id='onStart-dynamic'>
      #
(void)
<b>onStart</b><span>(callback)</span>
      <br>
    </p>
    <div class='docstring'>
  <p>The onStart callback
Is called when the tween is started</p>
</div>
<div class='tags'>
  <h3>Parameters:</h3>
  <ul class='param'>
    <li>
      <span class='name'>callback</span>
      <span class='type'>
        (
          <tt>Callback</tt>
        )
      </span>
      &mdash;
      <span class='desc'>The onStart callback </span>
    </li>
  </ul>
</div>
  </div>
</div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>