<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script src="https://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>



    var layerOptions = {
        suppressInfoWindows: true,
        preserveViewport: true
    };




    $.get('http://maps.level3.com/maps/json/GCService/', function(result){
        var gcService = result

        var aPoint = new Array()
        aPoint[0] = new google.maps.KmlLayer('http://maps.level3.com/maps/kml/location?' + new Date().getTime() ,layerOptions);

        console.log(aPoint)





    })





</script>





</body>
</html>