{
  "name": "Gotham-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "Main.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "~0.7.4",
    "chai": "~2.2.0",
    "chai-as-promised": "~4.3.0",
    "co": "~4.5.1",
    "coffee-script": "^1.9.1",
    "fs": "0.0.2",
    "fwk": "~1.1.8",
    "log4js": "^0.6.22",
    "lokijs": "~1.2.5",
    "mocha": "~2.2.4",
    "moment": "^2.10.2",
    "mysql": "^2.6.1",
    "performance-now": "~0.2.0",
    "sequelize": "^2.0.5",
    "should": "~5.2.0",
    "socket.io": "^1.3.5",
    "taffydb": "~2.7.2",
    "when": "~3.7.2",
    "ws": "^0.7.1"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1",
    "socket.io-client": "~1.3.5"
  }
}
