<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body>
    <div id='base' data-path=''></div>
<div id='header'>
  <div id='menu'>
  </div>
</div>
    <div id='content'>
      <h1 class='noborder title'></h1>
      <div id='listing'>
        <h1 class='alphaindex'>Alphabetical Index</h1>
        <h2>Extra File Listing</h2>
        <h2>Class Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>a</li>
            <ul>
              <li>
                <a href='class/Ajax.html'>
                  Ajax
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>c</li>
            <ul>
              <li>
                <a href='class/Controls.html'>
                  Controls
                </a>
              </li>
              <li>
                <a href='class/Container.html'>
                  Container
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>d</li>
            <ul>
              <li>
                <a href='class/Database.html'>
                  Database
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>f</li>
            <ul>
              <li>
                <a href='class/Filter.html'>
                  Filter
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>g</li>
            <ul>
              <li>
                <a href='class/Gotham.html'>
                  Gotham
                </a>
              </li>
              <li>
                <a href='class/GameLoop.html'>
                  GameLoop
                </a>
              </li>
              <li>
                <a href='class/Graphics.html'>
                  Graphics
                </a>
              </li>
              <li>
                <a href='class/Graphics.html'>
                  Graphics
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>n</li>
            <ul>
              <li>
                <a href='class/Network.html'>
                  Network
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>p</li>
            <ul>
              <li>
                <a href='class/Polygon.html'>
                  Polygon
                </a>
              </li>
              <li>
                <a href='class/Preload.html'>
                  Preload
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='class/Rectangle.html'>
                  Rectangle
                </a>
              </li>
              <li>
                <a href='class/Renderer.html'>
                  Renderer
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>s</li>
            <ul>
              <li>
                <a href='class/Slider.html'>
                  Slider
                </a>
              </li>
              <li>
                <a href='class/Sprite.html'>
                  Sprite
                </a>
              </li>
              <li>
                <a href='class/Scene.html'>
                  Scene
                </a>
              </li>
              <li>
                <a href='class/Sound.html'>
                  Sound
                </a>
              </li>
              <li>
                <a href='class/SearchTools.html'>
                  SearchTools
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>t</li>
            <ul>
              <li>
                <a href='class/Text.html'>
                  Text
                </a>
              </li>
              <li>
                <a href='class/Texture.html'>
                  Texture
                </a>
              </li>
              <li>
                <a href='class/Tween.html'>
                  Tween
                </a>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>u</li>
            <ul>
              <li>
                <a href='class/Util.html'>
                  Util
                </a>
              </li>
            </ul>
          </ul>
        </div>
        <h2>File Listing A-Z</h2>
        <div class='index'>
          <ul>
            <li class='letter'>a</li>
            <ul>
              <li>
                <a href='file/src\GOTHAM-GF\Extensions\Array.coffee.html'>
                  Array.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Extensions)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Util\modules\Ajax.coffee.html'>
                  Ajax.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Util\modules)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>c</li>
            <ul>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Controls.coffee.html'>
                  Controls.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Graphics\Container.coffee.html'>
                  Container.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules\Graphics)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>d</li>
            <ul>
              <li>
                <a href='file/src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee.html'>
                  DisplayObjectContainer.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Extensions)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Database.coffee.html'>
                  Database.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>f</li>
            <ul>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Filter.coffee.html'>
                  Filter.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>g</li>
            <ul>
              <li>
                <a href='file/src\GOTHAM-GF\Gotham.coffee.html'>
                  Gotham.coffee
                </a>
                <small>
                  (src\GOTHAM-GF)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\GameLoop.coffee.html'>
                  GameLoop.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Graphics\Graphics.coffee.html'>
                  Graphics.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules\Graphics)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Graphics.coffee.html'>
                  Graphics.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>n</li>
            <ul>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Network.coffee.html'>
                  Network.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>o</li>
            <ul>
              <li>
                <a href='file/src\GOTHAM-GF\Extensions\Object.coffee.html'>
                  Object.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Extensions)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>p</li>
            <ul>
              <li>
                <a href='file/src\GOTHAM-GF\Extensions\PixiRenderer.coffee.html'>
                  PixiRenderer.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Extensions)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Graphics\Polygon.coffee.html'>
                  Polygon.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules\Graphics)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Preload.coffee.html'>
                  Preload.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>r</li>
            <ul>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Graphics\Rectangle.coffee.html'>
                  Rectangle.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules\Graphics)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Renderer.coffee.html'>
                  Renderer.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>s</li>
            <ul>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Controls\Slider.coffee.html'>
                  Slider.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules\Controls)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Graphics\Sprite.coffee.html'>
                  Sprite.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules\Graphics)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Scene.coffee.html'>
                  Scene.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Sound.coffee.html'>
                  Sound.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Util\modules\SearchTools.coffee.html'>
                  SearchTools.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Util\modules)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>t</li>
            <ul>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Graphics\Text.coffee.html'>
                  Text.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules\Graphics)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Graphics\Texture.coffee.html'>
                  Texture.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules\Graphics)
                </small>
              </li>
              <li>
                <a href='file/src\GOTHAM-GF\Modules\Tween.cs\Tween.coffee.html'>
                  Tween.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Modules\Tween.cs)
                </small>
              </li>
            </ul>
          </ul>
          <ul>
            <li class='letter'>u</li>
            <ul>
              <li>
                <a href='file/src\GOTHAM-GF\Util\Util.coffee.html'>
                  Util.coffee
                </a>
                <small>
                  (src\GOTHAM-GF\Util)
                </small>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div id='footer'>
  March 17, 15 19:23:49 by
  <a href='https://github.com/coffeedoc/codo' title='CoffeeScript API documentation generator'>
    Codo
  </a>
  2.0.10
  &#10034;
  Press H to see the keyboard shortcuts
  &#10034;
  <a href='http://twitter.com/netzpirat' target='_parent'>@netzpirat</a>
  &#10034;
  <a href='http://twitter.com/_inossidabile' target='_parent'>@_inossidabile</a>
</div>
<iframe id='search_frame'></iframe>
<div id='fuzzySearch'>
  <input type='text'>
  <ol></ol>
</div>
<div id='help'>
  <p>
    Quickly fuzzy find classes, mixins, methods, file:
  </p>
  <ul>
    <li>
      <span>T</span>
      Open fuzzy finder dialog
    </li>
  </ul>
  <p>
    Control the navigation frame:
  </p>
  <ul>
    <li>
      <span>L</span>
      Toggle list view
    </li>
    <li>
      <span>C</span>
      Show class list
    </li>
    <li>
      <span>I</span>
      Show mixin list
    </li>
    <li>
      <span>F</span>
      Show file list
    </li>
    <li>
      <span>M</span>
      Show method list
    </li>
    <li>
      <span>E</span>
      Show extras list
    </li>
  </ul>
  <p>
    You can focus and blur the search input:
  </p>
  <ul>
    <li>
      <span>S</span>
      Focus search input
    </li>
    <li>
      <span>Esc</span>
      Blur search input
    </li>
  </ul>
</div>
  </body>
</html>