<!DOCTYPE html>
<html>
  <head>
  <meta charset='UTF-8'>
  <title>Gotham API Docs</title>
  <script src='javascript/application.js'></script>
  <script src='javascript/search.js'></script>
  <link rel='stylesheet' href='stylesheets/application.css' type='text/css'>
</head>
  <body class='list'>
    <div class='list' id='content'>
      <h1 class='full_list_header'>Method List</h1>
      <nav>
  <a target='_self' href='class_list.html'>
    Classes
  </a>
  <a target='_self' href='file_list.html'>
    Files
  </a>
  <a target='_self' href='method_list.html'>
    Methods
  </a>
</nav>
      <div id='search'>
        Search:
        <input type='text'>
      </div>
      <ul>
        <li>
          <a href='file/src\GOTHAM-GF\Extensions\Array.coffee.html#Array-' target='main' title='Array'>
            ~Array
          </a>
          <small>
            (src\GOTHAM-GF\Extensions\Array.coffee)
          </small>
        </li>
        <li>
          <a href='class/SearchTools.html#FindKey-static' target='main' title='FindKey'>
            .FindKey
          </a>
          <small>
            (SearchTools)
          </small>
        </li>
        <li>
          <a href='class/Ajax.html#GET-static' target='main' title='GET'>
            .GET
          </a>
          <small>
            (Ajax)
          </small>
        </li>
        <li>
          <a href='file/src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee.html#PIXI-' target='main' title='PIXI'>
            ~PIXI
          </a>
          <small>
            (src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee)
          </small>
        </li>
        <li>
          <a href='file/src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee.html#PIXI-' target='main' title='PIXI'>
            ~PIXI
          </a>
          <small>
            (src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee)
          </small>
        </li>
        <li>
          <a href='file/src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee.html#PIXI-' target='main' title='PIXI'>
            ~PIXI
          </a>
          <small>
            (src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee)
          </small>
        </li>
        <li>
          <a href='file/src\GOTHAM-GF\Extensions\PixiRenderer.coffee.html#PIXI-' target='main' title='PIXI'>
            ~PIXI
          </a>
          <small>
            (src\GOTHAM-GF\Extensions\PixiRenderer.coffee)
          </small>
        </li>
        <li>
          <a href='file/src\GOTHAM-GF\Extensions\PixiRenderer.coffee.html#PIXI-' target='main' title='PIXI'>
            ~PIXI
          </a>
          <small>
            (src\GOTHAM-GF\Extensions\PixiRenderer.coffee)
          </small>
        </li>
        <li>
          <a href='file/src\GOTHAM-GF\Extensions\PixiRenderer.coffee.html#PIXI-' target='main' title='PIXI'>
            ~PIXI
          </a>
          <small>
            (src\GOTHAM-GF\Extensions\PixiRenderer.coffee)
          </small>
        </li>
        <li>
          <a href='file/src\GOTHAM-GF\Extensions\PixiRenderer.coffee.html#PIXI-' target='main' title='PIXI'>
            ~PIXI
          </a>
          <small>
            (src\GOTHAM-GF\Extensions\PixiRenderer.coffee)
          </small>
        </li>
        <li>
          <a href='file/src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee.html#PIXI-' target='main' title='PIXI'>
            ~PIXI
          </a>
          <small>
            (src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee)
          </small>
        </li>
        <li>
          <a href='file/src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee.html#PIXI-' target='main' title='PIXI'>
            ~PIXI
          </a>
          <small>
            (src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee)
          </small>
        </li>
        <li>
          <a href='file/src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee.html#PIXI-' target='main' title='PIXI'>
            ~PIXI
          </a>
          <small>
            (src\GOTHAM-GF\Extensions\DisplayObjectContainer.coffee)
          </small>
        </li>
        <li>
          <a href='class/Graphics.html#PolygonFromJSON-static' target='main' title='PolygonFromJSON'>
            .PolygonFromJSON
          </a>
          <small>
            (Graphics)
          </small>
        </li>
        <li>
          <a href='class/Graphics.html#PolygonToGraphics-static' target='main' title='PolygonToGraphics'>
            .PolygonToGraphics
          </a>
          <small>
            (Graphics)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#addCutsomProperties-dynamic' target='main' title='addCutsomProperties'>
            #addCutsomProperties
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#addCutsomProperty-dynamic' target='main' title='addCutsomProperty'>
            #addCutsomProperty
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/GameLoop.html#addDraw-dynamic' target='main' title='addDraw'>
            #addDraw
          </a>
          <small>
            (GameLoop)
          </small>
        </li>
        <li>
          <a href='class/GameLoop.html#addLogic-dynamic' target='main' title='addLogic'>
            #addLogic
          </a>
          <small>
            (GameLoop)
          </small>
        </li>
        <li>
          <a href='class/Scene.html#addObject-dynamic' target='main' title='addObject'>
            #addObject
          </a>
          <small>
            (Scene)
          </small>
        </li>
        <li>
          <a href='class/Renderer.html#addScene-dynamic' target='main' title='addScene'>
            #addScene
          </a>
          <small>
            (Renderer)
          </small>
        </li>
        <li>
          <a href='class/Sound.html#backward-dynamic' target='main' title='backward'>
            #backward
          </a>
          <small>
            (Sound)
          </small>
        </li>
        <li>
          <a href='class/Slider.html#calculateProgress-dynamic' target='main' title='calculateProgress'>
            #calculateProgress
          </a>
          <small>
            (Slider)
          </small>
        </li>
        <li>
          <a href='class/Network.html#connect-dynamic' target='main' title='connect'>
            #connect
          </a>
          <small>
            (Network)
          </small>
        </li>
        <li>
          <a href='class/Sprite.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Sprite)
          </small>
        </li>
        <li>
          <a href='class/Text.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Text)
          </small>
        </li>
        <li>
          <a href='class/Database.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Database)
          </small>
        </li>
        <li>
          <a href='class/Slider.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Slider)
          </small>
        </li>
        <li>
          <a href='class/Network.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Network)
          </small>
        </li>
        <li>
          <a href='class/Renderer.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Renderer)
          </small>
        </li>
        <li>
          <a href='class/Preload.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Preload)
          </small>
        </li>
        <li>
          <a href='class/Sound.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Sound)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Scene.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Scene)
          </small>
        </li>
        <li>
          <a href='class/GameLoop.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (GameLoop)
          </small>
        </li>
        <li>
          <a href='class/Graphics.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Graphics)
          </small>
        </li>
        <li>
          <a href='class/Polygon.html#constructor-dynamic' target='main' title='constructor'>
            #constructor
          </a>
          <small>
            (Polygon)
          </small>
        </li>
        <li>
          <a href='class/Container.html#create-dynamic' target='main' title='create'>
            #create
          </a>
          <small>
            (Container)
          </small>
        </li>
        <li>
          <a href='class/Scene.html#create-dynamic' target='main' title='create'>
            #create
          </a>
          <small>
            (Scene)
          </small>
        </li>
        <li>
          <a href='class/Database.html#createTable-dynamic' target='main' title='createTable'>
            #createTable
          </a>
          <small>
            (Database)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#delay-dynamic' target='main' title='delay'>
            #delay
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#easing-dynamic' target='main' title='easing'>
            #easing
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Preload.html#fetch-dynamic' target='main' title='fetch'>
            #fetch
          </a>
          <small>
            (Preload)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#flattenKeys-static' target='main' title='flattenKeys'>
            .flattenKeys
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Sound.html#forward-dynamic' target='main' title='forward'>
            #forward
          </a>
          <small>
            (Sound)
          </small>
        </li>
        <li>
          <a href='class/Scene.html#getObject-dynamic' target='main' title='getObject'>
            #getObject
          </a>
          <small>
            (Scene)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#getTweenChain-dynamic' target='main' title='getTweenChain'>
            #getTweenChain
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Preload.html#getType-dynamic' target='main' title='getType'>
            #getType
          </a>
          <small>
            (Preload)
          </small>
        </li>
        <li>
          <a href='class/Ajax.html#getXmlDoc-static' target='main' title='getXmlDoc'>
            .getXmlDoc
          </a>
          <small>
            (Ajax)
          </small>
        </li>
        <li>
          <a href='class/Preload.html#image-dynamic' target='main' title='image'>
            #image
          </a>
          <small>
            (Preload)
          </small>
        </li>
        <li>
          <a href='class/Preload.html#isPreloadComplete-dynamic' target='main' title='isPreloadComplete'>
            #isPreloadComplete
          </a>
          <small>
            (Preload)
          </small>
        </li>
        <li>
          <a href='class/Preload.html#json-dynamic' target='main' title='json'>
            #json
          </a>
          <small>
            (Preload)
          </small>
        </li>
        <li>
          <a href='class/Sound.html#loop-dynamic' target='main' title='loop'>
            #loop
          </a>
          <small>
            (Sound)
          </small>
        </li>
        <li>
          <a href='class/Preload.html#mp3-dynamic' target='main' title='mp3'>
            #mp3
          </a>
          <small>
            (Preload)
          </small>
        </li>
        <li>
          <a href='class/Sound.html#mute-dynamic' target='main' title='mute'>
            #mute
          </a>
          <small>
            (Sound)
          </small>
        </li>
        <li>
          <a href='class/Preload.html#onComplete-dynamic' target='main' title='onComplete'>
            #onComplete
          </a>
          <small>
            (Preload)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#onComplete-dynamic' target='main' title='onComplete'>
            #onComplete
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Preload.html#onLoad-dynamic' target='main' title='onLoad'>
            #onLoad
          </a>
          <small>
            (Preload)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#onStart-dynamic' target='main' title='onStart'>
            #onStart
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#onUpdate-dynamic' target='main' title='onUpdate'>
            #onUpdate
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Sound.html#pause-dynamic' target='main' title='pause'>
            #pause
          </a>
          <small>
            (Sound)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#pause-dynamic' target='main' title='pause'>
            #pause
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Sound.html#play-dynamic' target='main' title='play'>
            #play
          </a>
          <small>
            (Sound)
          </small>
        </li>
        <li>
          <a href='class/Scene.html#removeObject-dynamic' target='main' title='removeObject'>
            #removeObject
          </a>
          <small>
            (Scene)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#repeat-dynamic' target='main' title='repeat'>
            #repeat
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Renderer.html#setScene-dynamic' target='main' title='setScene'>
            #setScene
          </a>
          <small>
            (Renderer)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#start-dynamic' target='main' title='start'>
            #start
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#startDelay-dynamic' target='main' title='startDelay'>
            #startDelay
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Sound.html#stop-dynamic' target='main' title='stop'>
            #stop
          </a>
          <small>
            (Sound)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#stop-dynamic' target='main' title='stop'>
            #stop
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Database.html#table-dynamic' target='main' title='table'>
            #table
          </a>
          <small>
            (Database)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#to-dynamic' target='main' title='to'>
            #to
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/Sound.html#unmute-dynamic' target='main' title='unmute'>
            #unmute
          </a>
          <small>
            (Sound)
          </small>
        </li>
        <li>
          <a href='class/Tween.html#update-static' target='main' title='update'>
            .update
          </a>
          <small>
            (Tween)
          </small>
        </li>
        <li>
          <a href='class/GameLoop.html#update-dynamic' target='main' title='update'>
            #update
          </a>
          <small>
            (GameLoop)
          </small>
        </li>
        <li>
          <a href='class/Container.html#update-dynamic' target='main' title='update'>
            #update
          </a>
          <small>
            (Container)
          </small>
        </li>
        <li>
          <a href='class/Sound.html#volume-dynamic' target='main' title='volume'>
            #volume
          </a>
          <small>
            (Sound)
          </small>
        </li>
      </ul>
    </div>
  </body>
</html>