{
  "name": "Tween",
  "version": "1.0.0",
  "description": "A simple tweening engine for creating animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "browserify": "^4.1.9",
    "chai": "^2.1.2",
    "codo": "git+ssh://git@github.com:coffeedoc/codo.git",
    "coffeeify": "^0.6.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-uglify": "^0.4.0",
	"grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
