{
  "name": "Gotham",
  "scripts": {
    "start": "npm install && bower install && grunt"
  },
  "dependencies": {
    "fwk": "1.0.x"
  },
  "devDependencies": {
    "browserify": "^4.1.9",
    "chai": "^2.1.2",
    "codo": "git+ssh://git@github.com:coffeedoc/codo.git",
    "coffeeify": "^0.6.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^2.1.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "karma": "^0.12.31",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-mocha": "^0.1.10",
    "karma-sinon-chai": "^0.3.0",
    "load-grunt-tasks": "^0.5.0",
    "mocha": "^2.2.1",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  }
}
