{
  "name": "GOTHAM-GF",
  "version": "1.0.0",
  "description": "GOTHAM - Game Framework\r ======\r *GOTHAMGF* is a subproject of the Gotham - Global Online Traffic Hacking and Monitoring application.",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perara/Gotham-GF.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perara/Gotham-GF/issues"
  },
  "homepage": "https://github.com/perara/Gotham-GF",
  "devDependencies": {
    "browserify": "^9.0.3",
    "coffeeify": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.5.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-uglify": "^0.8.0",
    "load-grunt-tasks": "^3.1.0"
  },
  "dependencies": {
    "grunt-cli": "^0.1.13"
  }
}
